Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect root@localhost:3306

Creating a session to 'root@localhost:3306'

Please provide the password for 'root@localhost:3306': ***************

Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): no
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 19
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student_database   |
| student_table      |
| sys                |
+--------------------+
6 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  SQL >