<!--

| CSS Colors, Fonts and Sizes Here, we will demonstrate some commonly used CSS properties.

The CSS color property defines the text color to be used.

The CSS font-family property defines the font to be used.

The CSS font-size property defines the text size to be used.

the css font-size property defines the text size to used. 

-->

<!--
<!DOCTYPE html>
<html>
    <head>
           <style>
        h1{
            color:blue;
            font-family: verdana;
            font: size 300%;
        }
    p{
        color:red;
        font-family: Courier;
        font-size: 160%;
    }
    </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
    </body>

</html>
-->







<!DOCTYPE html>
<html>
    <head>
        <style>
            .p1{
                font-family: 'Times New Roman', Times, serif;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
            }
            .p3{
                font-family:"Lucida Console","Courier New",monospace;
            }
        </style>
    </head>
    <body>
        <h1>Css font-family</h1>
        <p class="p1">this is a paragraph,shown in the Times new roman font</p>
        <p class="p2">this is a paragraph,shown in Arial font</p>
        <p class="p3">this is a paragraph,shown in the lucida Console</p>
    </body>
</html>