<!DOCTYPE html>
<html>
    <head>
        <style>
body{
            margin: 0;
            font-family:Arial,Helvetica,sans-serif;
}
.hero-image{
            background-image: url("https://cdn.pixabay.com/photo/2022/11/06/17/32/lake-thun-7574547_1280.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position:relative;
 }
.hero-text{
            text-align:center;
            position:absolute;
            top:50%;
            left:50%
            transform: translate(-50%,-50%);
            color: white;
}
        </style>
    </head>
<body>
        <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">I am kiran</h1>
            <h3>And i'm a Photographer</h3>
            <button>Hire me</button>
        </div>
    </div>
<p>page content..</p>
<p>Note that this technique will also make the iamge respnsive</p>
</body>
</html>